"""
链接：https://ac.nowcoder.com/acm/contest/72266/B
来源：牛客网

题目描述
小红有许多桃子，每个桃子有一个酸度和一个甜度。小红有一个魔法：选择一个桃子，交换它的甜度和酸度。
小红可以进行任意次魔法，她想使得所有桃子甜度乘积和酸度乘积之和尽可能大。你能帮帮她吗？
请你帮小红计算最终的最大值，答案对10^9+7取模。
输入描述:
第一行输入一个正整数n，代表桃子的数量。
第二行输入n个正整数ai，代表每个桃子的酸度。
第三行输入n个正整数bi，代表每个桃子的甜度。
1≤n,ai,bi≤10^5
输出描述:
一个整数，代表甜度乘积和酸度乘积之和的最大值，对10^9+7取模的结果。
示例1
输入
2
1 2
2 1
输出
5
说明
交换第二个桃子的酸度和甜度，此时两个桃子酸度都是1，甜度都是2，最终答案为1*1+2*2=5。
"""
n = int(input())
a = list(map(int, input().split()))
b = list(map(int, input().split()))
m1, m2 = 1, 1
for x, y in zip(a, b):
    m1 = (m1 * max(x, y)) % 1000000007
    m2 = (m2 * min(x, y)) % 1000000007
print((m1 + m2) % 1000000007)
