"""
链接：https://ac.nowcoder.com/acm/contest/72266/C
来源：牛客网

题目描述
有n个怪物排成一排，第i个怪物的血量为ai。小红有两个技能可以打怪：
1. 强力攻击，消耗1mp，对一只怪物造成1点伤害。
2. 踏前斩，消耗5mp，对当前怪物造成1的伤害，同时剑气将波及后两个怪物，对下一个怪物造成2点伤害，对下下个怪物造成3点伤害。
如果一个怪物受伤后血量小于等于0，则怪物死亡。死亡后怪物的尸体依然占据一个位置，会被踏前斩的剑气打到。
小红想知道，击杀全部怪物至少需要花费多少mp？
输入描述:
第一行输入一个正整数n，代表怪物的数量。
第二行输入n个正整数ai，代表每个怪物的血量。
1 ≤ n ≤ 10^5
1 ≤ ai ≤ 10^9
输出描述:
一个整数，代表花费的mp最小值。
示例1
输入
5
2 3 4 2 3
输出
12
说明
对第一个怪和第二个怪分别进行一次强力攻击，此时每只怪物血量为[1,2,4,2,3]
对第一个怪进行一次踏前斩，此时每只怪物血量为[0,0,1,2,3]
再对第三个怪进行一次踏前斩，消灭全部怪物。
总mp消耗为12。
示例2
输入
6
1 1 2 3 2 3
输出
11
说明
对第二怪进行一次踏前斩后，每只怪物血量为[1,0,0,0,2,3]。
随后对每个怪物进行一次强力攻击。
"""
n = int(input())
nums = list(map(int, input().split()))
ans = 0
for i in range(n - 1, 1, -1):
    cnt = min(nums[i] // 3, nums[i - 1] // 2, nums[i - 2])
    ans += cnt * 5
    nums[i] -= 3 * cnt
    nums[i - 1] -= 2 * cnt
    nums[i - 2] -= cnt
ans += sum(nums)
print(ans)
