"""
链接：https://ac.nowcoder.com/acm/contest/68214/D
来源：牛客网

题目描述
游游有n个苹果，m个桃子。她可以把2个苹果和1个桃子组成价值
a元的一号水果大礼包，也可以把1个苹果和2个桃子组成价值
b元的二号水果大礼包。游游想知道，自己最多能组成多少价值总和的大礼包？
输入描述:
四个正整数n,m,a,b，用空格隔开。分别代表苹果的数量、桃子的数量、一号大礼包价值、二号大礼包价值。
1 ≤ n,m, a,b ≤ 10^6

输出描述:
一个整数，代表大礼包的最大价值总和。
示例1
输入
3 4 1 2
输出
4
说明
组成两个二号水果大礼包，使用了2个苹果和4个桃子。总价值为4。
示例2
输入
1 1 5 6
输出
0
说明
显然无法组合成任意一个大礼包
"""


def main():
    n, m, a, b = map(int, input().split())
    p = 0

    for i in range(m + 1):
        sum_val = i * a
        if i * 2 <= n:
            x = n - i * 2
            y = m - i
            sum_val += min(x, y // 2) * b
            p = max(p, sum_val)

    print(p)


if __name__ == "__main__":
    main()
