"""
链接：https://ac.nowcoder.com/acm/contest/68214/C
来源：牛客网

题目描述
游游拿到了一个正整数x，她希望在 x 中添加一个数字，使它成为 7 的倍数。你能帮帮她吗？
输入描述:
一个正整数 x
1≤x≤10^9
输出描述:
x添加一个数字后形成的数。请务必保证操作的合法性，且一定是7的倍数。如果有多解，输出任意一个合法解。可以证明，至少存在一个正确答案。
示例1
输入
1
输出
21
说明
在前面添加一个2即可。
示例2
输入
15
输出
105
说明
在1和2的中间添加一个0。105=15*7，合法。另外，315、154等答案也是合法的
"""
x = int(input())
c = x % 7
b = 0
if c == 0:
    b = x * 10
elif c == 1:
    b = x * 10 + 4
elif c == 2:
    b = x * 10 + 1
elif c == 3:
    b = x * 10 + 5
elif c == 4:
    b = x * 10 + 2
elif c == 5:
    b = x * 10 + 6
elif c == 6:
    b = x * 10 + 3
print(b)
